<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingLeft="2dip"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/about_text"
    android:text="@string/about_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:textSize="24px"/>

  <TextView
    android:id="@+id/website_url"
    android:text="@string/website_url"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="web" android:textSize="24px"/>

</LinearLayout>