<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<EditText
android:id="@+id/EditText1"
android:layout_width="250px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="0px"
></EditText>

<EditText
android:id="@+id/EditText2"
android:layout_width="250px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="42px"
></EditText>


<EditText
android:id="@+id/EditText3"
android:layout_width="250px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="84px"
></EditText>


<EditText
android:id="@+id/EditText4"
android:layout_width="250px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="126px"
></EditText>

<Button
android:id="@+id/ButtonSend"
android:layout_width="66px"
android:layout_height="79px"
android:text="Enviar"
android:layout_x="251px"
android:layout_y="5px"
></Button>

<Button
android:id="@+id/Button1"
android:layout_width="75px"
android:layout_height="75px"
android:text="LED1"
android:layout_x="0px"
android:layout_y="190px"
></Button>

<Button
android:id="@+id/Button2"
android:layout_width="75px"
android:layout_height="75px"
android:text="LED2"
android:layout_x="80px"
android:layout_y="190px"
></Button>

<Button
android:id="@+id/Button3"
android:layout_width="75px"
android:layout_height="75px"
android:text="LED3"
android:layout_x="160px"
android:layout_y="190px"
></Button>

<Button
android:id="@+id/Button4"
android:layout_width="75px"
android:layout_height="75px"
android:text="LED4"
android:layout_x="240px"
android:layout_y="190px"
></Button>

<ImageView
android:id="@+id/imageled1l"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="8px"
android:layout_y="270px"
android:src="@drawable/led2"
></ImageView>

<ImageView
android:id="@+id/imageled1d"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="8px"
android:layout_y="270px"
android:src="@drawable/led1"
></ImageView>

<ImageView
android:id="@+id/imageled2l"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="88px"
android:layout_y="270px"
android:src="@drawable/led2"
></ImageView>

<ImageView
android:id="@+id/imageled2d"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="88px"
android:layout_y="270px"
android:src="@drawable/led1"
></ImageView>

<ImageView
android:id="@+id/imageled3l"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="168px"
android:layout_y="270px"
android:src="@drawable/led2"
></ImageView>

<ImageView
android:id="@+id/imageled3d"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="168px"
android:layout_y="270px"
android:src="@drawable/led1"
></ImageView>

<ImageView
android:id="@+id/imageled4l"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="248px"
android:layout_y="270px"
android:src="@drawable/led2"
></ImageView>

<ImageView
android:id="@+id/imageled4d"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="248px"
android:layout_y="270px"
android:src="@drawable/led1"
></ImageView>


<EditText
android:id="@+id/EditTextLog"
android:layout_width="310px"
android:layout_height="170px"
android:text="Log:"
android:textSize="18sp"
android:layout_x="2px"
android:layout_y="340px"
></EditText>

</AbsoluteLayout>
