ÀÄmain
   ÃÄMAIN  0/427  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/66  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÃÄ@const58  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ÃÄclear_botao  0/5  Ram=0
   ³  ÃÄ@const105  0/28  Ram=0
   ³  ÃÄlcd_putc  0/64  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/40  Ram=4
   ³  ³  ³  ÃÄ@goto10091  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ÃÄclear_botao  0/5  Ram=0
   ³  ÃÄclear_botao  0/5  Ram=0
   ³  ÃÄclear_botao  0/5  Ram=0
   ³  ÃÄclear_botao  0/5  Ram=0
   ³  ÃÄ@goto10302  0/8  Ram=0
   ³  ÃÄlcd_putc  0/64  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/40  Ram=4
   ³  ³  ³  ÃÄ@goto10091  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ÃÄlcd_putc  0/64  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/40  Ram=4
   ³  ³  ³  ÃÄ@goto10091  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/89  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/89  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/16  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/16  Ram=1
   ³  ÀÄlimpa_serial  0/8  Ram=0
   ÃÄRB_isr  0/25  Ram=0
   ÀÄRDA_isr  0/37  Ram=2
