[PROJECT]
Target=D:\Projetos\ControleBlue\main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[D:\Projetos\ControleBlue\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Projetos\ControleBlue\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=D:\Projetos\ControleBlue\main.c
2=D:\Projetos\ControleBlue\LCD.C
3=D:\Projetos\ControleBlue\main.h
4=
[Target Data]
OptionString=-p +FM
FileList=main.c
[Units]
Count=1
1=main.c (main)
