004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     LCD_POSI
029     RS_tamanho_buffer
02A.0   RS_ok
02A.1   Bt1
02A.2   Bt2
02A.3   Bt3
02A.4   Bt4
02A.5   st_led1
02A.6   st_led2
02A.7   st_led3
02B     RS_serial
02C.0   st_led4
02D     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-169 RS_Buffer_in
16A     lcd_init.i
16A     MAIN.@SCRATCH1
16B     lcd_init.@SCRATCH1
16B     MAIN.@SCRATCH2
16C     lcd_putc.c
16D     lcd_gotoxy.x
16D     @delay_ms1.P1
16E     lcd_gotoxy.y
16F     lcd_gotoxy.address
17F     @INTERRUPT_AREA
190     lcd_gotoxy.@SCRATCH1
191     lcd_send_byte.address
192     lcd_send_byte.n
193     lcd_read_byte.low
193     lcd_send_byte.@SCRATCH1
194     lcd_send_nibble.n
194     lcd_read_byte.high
195     lcd_read_byte.@SCRATCH1
196     RDA_isr.@SCRATCH1
197     RDA_isr.@SCRATCH2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
009E  @delay_ms1
003C  LCD_INIT_STRING
00C3  lcd_read_byte
00B2  lcd_send_nibble
00C2  lcd_send_byte
011B  lcd_init
0162  lcd_gotoxy
018A  @goto10091
0192  lcd_putc
0060  RB_isr
0079  RDA_isr
01DA  MAIN
0044  @const105
0385  @goto10302
015D  clear_botao
01D2  limpa_serial
01DA  @cinit

Project Directory:
    D:\Projetos\ControleBlue\

Project Files:
    main.c
    main.h
    C:\Arquivos de programas\PICC\devices\16F877A.h
    LCD.C

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
