[Startup]
EnableLangDlg=Y
AppName=BTM-5
ProductGUID=CF84A5A4-FC6B-4801-AC20-499CD640150D
CompanyName=electronics_lee from eBay Store
CompanyURL=http://myworld.ebay.com/electronics_lee
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0804
count=17
key0=0x0804
key1=0x0013
key2=0x0009
key3=0x040c
key4=0x0c0c
key5=0x0007
key6=0x0008
key7=0x0010
key8=0x0011
key9=0x0012
key10=0x0015
key11=0x0416
key12=0x0816
key13=0x0018
key14=0x0019
key15=0x000a
key16=0x001d
RequireExactLangMatch=0x0804
