<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
	android:text="Servidor: "/>    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/txtServerName"/>

<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
	android:text="ID Carro Servidor: "/>    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/txtIdCarro"/>

<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
	android:text="Senha Carro Servidor: "/>    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:password="true"
    android:id="@+id/txtSenhaCarro"/>

<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
	android:text="Nome PIC: "/>    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/txtPicName"/>

<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
	android:text="Senha Alarme (SMS): "/>    
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:password="true"
    android:id="@+id/txtSenha"/>


    
<Button
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/btnSave"
    android:text="Save" />
    
    <TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
	android:text="1- Ativar Alarme | 2- Ativar Localizador | 3- Travar Portas | 5- Obter Posição Atual | 6- Cancelar Localizador | 7-Destravar Portas | 9- Desativar Alarme "/>
    
</LinearLayout>
