<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BluCar</string><string name="hello">BluCar Control Center</string>
    
<string name="ledON">Turn Headlights ON</string>
<string name="ledOFF">Turn Headlights OFF</string>
<string name="forward">Forward</string>
<string name="reverse">Reverse</string>
<string name="acc_default">X-axis data:</string>
<string name="connected">Disconnect from device</string>
<string name="disconnected">Connect to a device</string>
<string name="no_bt_device">Bluetooth is not available.</string>
<string name="bt_not_enabled_leaving">Bluetooth was not enabled.</string>

<!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
<string name="quit">Quit</string>
<string name="about">About</string>
<string name="about_text">Program created by Eirik Taylor 2010. For more visit:</string>
<string name="website_url">http://uzzors2k.4hv.org/index.php?page=blucar</string><string name="quit_title">Quit</string>
</resources>
